<!DOCTYPE html>
<html lang="en" style="">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            background-image: url(static/StockSnap_WTER880LH2.jpg);
            background-size: cover;
            /*linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);*/
            /*background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            background-repeat: no-repeat;*/
        }

        body > div.container > div > div {
          padding-top: 1px;
        }

        html,
        body {
            min-height: 100%;
        }
        .col-xs-12, .col-md-4, .col-md-offset-1 {
          border-radius: 10px;
        }
        #deliciousness {
          width: 300px;
        }
    </style>
</head>
<!-- Candidate number 2005 -->

<body>
    <div class="navbar navbar-default" role="navigation">
        <div>
            <p class="navbar-brand text-muted">Grant application</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1" style="background: white; margin-bottom:10px;">
            <p class="lead">Let it be known,</p>

            <p>Her Royal Highness, The Mouse Queen, is excited to announce the 2017 Cheese Grant Scheme is now accepting applications.</p>

            <p>Simply complete the form on this page in order to be considered.</p>
          </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1" style="background: white;">
                {% if error %} {% for e in error %}
                <p><strong>Error:</strong> {{ e }} {% endfor %} {% endif %}
                    <div class="header">
                        <h3 class="text-muted">Apply now</h3>
                    </div>
                    <hr/> {% from "_formhelpers.html" import render_field %}
                    <form method="POST" action="/">
                        <dl>
                            {{ form.csrf_token }} {{ render_field(form.first_name) }}
                            <br /> {{ render_field(form.last_name) }}
                            <br /> {{ render_field(form.postcode) }}
                            <br /> {{ render_field(form.money_amount) }}
                            <br /> {{ render_field(form.deliciousness) }}
                        </dl>
                        <br />
                        <p><input type="submit" class="btn btn-primary" value="Submit application">
                    </form>
                    <hr/>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
